PRIVATE_KEY=
HYPERSPACE_RPC_URL=

SP_ADDRESS=0xB2B379eb4f861CDdc2373b0BdFCeBdf1ED04aC0A
SP_PRIVATE_KEY=nabavisvojjatinedammoj
SP_PORT=3031

BOUNTY_CONTRACT_ADDRESS=0xB2B379eb4f861CDdc2373b0BdFCeBdf1ED04aC0A

SERVER_PORT=3030